name: foodapp
description: foodapp project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.4
  flutter_launcher_icons: ^0.9.0
  hive_generator: ^1.1.2
  build_runner: ^2.1.2

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_cupertino_localizations: ^1.0.1

  cupertino_icons: ^1.0.2
  path_provider: ^2.0.8
  equatable: ^2.0.3
  # providing a persistent store for simple data
  shared_preferences: ^2.0.15
  # Network info
  connectivity_plus: ^2.3.6+1
  # api client
  http_parser: ^4.0.0
  dio: ^4.0.6
  mime: 1.0.2
  # State management
  get: ^4.6.2
  hive: ^2.0.5
  hive_flutter: ^1.1.0
  rxdart: ^0.27.7
  # Anim set
  flutter_spinkit: ^5.1.0
  # Loading shimmer
  shimmer: ^2.0.0
  #snack bars
  another_flushbar: ^1.10.29
  # support svg data
  flutter_svg: ^1.1.4
  #date format
  jiffy: ^5.0.0
  #package_info_plus
  package_info_plus: ^1.4.2
  json_serializable: ^6.2.0
  #share
  share_plus: ^6.3.1
  #collection
  tuple: ^2.0.1
  #screenshot
  screenshot: ^1.3.0
  #simple_shadow
  simple_shadow: ^0.3.1
  #smooth indicator
  smooth_page_indicator: ^1.0.0
    #fire_base
  firebase_core: 2.7.1
  firebase_remote_config: 3.0.1
  firebase_auth: 4.2.0
  sleek_circular_slider: ^2.0.1
  syncfusion_flutter_gauges: ^21.2.4
  percent_indicator: ^4.2.3
  action_slider: ^0.6.1
  flutter_switch: ^0.3.2
  firebase_database: ^10.0.0

  #dev
  f_logs: ^2.0.1
  flutter_email_sender: ^5.2.0


 
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
  fonts:
       - family: Poppins
         fonts:
          - asset: assets/fonts/Poppins-Light.ttf
            weight: 300
          - asset: assets/fonts/Poppins-Regular.ttf
            weight: 400
          - asset: assets/fonts/Poppins-Medium.ttf
            weight: 500
          - asset: assets/fonts/Poppins-SemiBold.ttf
            weight: 600
          - asset: assets/fonts/Poppins-Bold.ttf
            weight: 700
          - asset: assets/fonts/Poppins-ExtraBold.ttf
            weight: 800
flutter_intl:
  enabled: true


  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
